  .manage{
    height: 90%;
    padding-bottom: 1.25rem;
    overflow: hidden;
  }
  .el-tabs__item{
    font-size: 1rem;
  }
  .el-breadcrumb{
    font-size: 1rem;
  }
.chartBox{
  height:11.25rem;
  // font-size:10px !important;
}

@media screen and (max-width:1000px){
    html{
      font-size:10px;
      padding:0;
    }

}
@media screen and (max-width:600px){
  .chartBox{
    height:16rem;
    // font-size:10px !important;
  }
  .el-main{
    --el-main-padding:0;
  }
  .el-card__body{
    --el-card-padding:0 !important;
  }
  .home .num .el-card{
    width:48% !important;
  }
}